# Course2.0_Project4_v2.0

./: .gitignore  pom.xml
src/main/java/com/course/controller/: MainController.java
src/main/java/com/course/service/: BillServiceImp.java
src/main/java/com/epam/configuration/: AppConfig.java  DatabaseConfiguration.java  HibernateConfiguration.java  SpringSecurityConfig.java
src/main/java/com/epam/configuration/initializer/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/epam/controller/: MainController.java
src/main/java/com/epam/model/: ActorRole.java  Bill.java  Card.java  User.java  UserRole.java
src/main/java/com/epam/model/dto/: UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/epam/model/dto/validator/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/epam/repository/: AbstractRepository.java  BillRepository.java  BillRepositoryImp.java  CardRepository.java  CardRepositoryImp.java  UserRepository.java  UserRepositoryImp.java
src/main/java/com/epam/service/: BillService.java  BillServiceImp.java  CardService.java  CardServiceImp.java  ListenerServiceImp.java  UserDetailsServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/epam/tag/: ClientTable.java  ClientsTable.java
src/main/java/com/epam/test/: BillServiceTest.java  CardServiceTest.java  UserServiceTest.java
src/main/java/com/epam/test/configuration/: ExpectedData.java  TestConfig.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/i18n/: text_en.properties  text_ua.properties
src/main/resources/scriptsSQL/: dev_data.sql
src/main/webapp/WEB-INF/: tables.tld
src/main/webapp/WEB-INF/pages/: 403.jsp  adminHomePage.jsp  clientHomePage.jsp  login.jsp  welcome.jsp
src/test/: JUnitTestDAO.java
src/test/configuration/: TestConfig.java
